/* 

    모든요소에 적용되는 내용 
    =======================>

*/

@font-face {
    font-family: 'BMJUA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    color: black; 

    scroll-behavior: smooth;
    cursor: default;

    text-decoration: none;
    list-style: none;

    font-family: BMJUA;
}





/* 

    상단부분 (헤더, 검색창, 검색버튼)
    =======================>

*/
header {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

header > .logo h1 {
    flex: left;
    transition: 0.3s;
    transform: translateY(0px);
}
header > .logo:hover h1 {
    color: blue;
    transform: translateY(-1px);
}

header > .nav {
    flex: right;
    margin-right: 25px;
    line-height: 40px;
}
.nav a { 
    transition: 0.3s;
    cursor: pointer;
}
.nav a:hover { 
    color: blue;
}
.nav li { position: relative;}
.nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(222, 184, 135, 0.5);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.search { 
    padding: 10px;
    display: flex;
    
}
.search > button {
    height: 25px;
    cursor: pointer;
    width: 10%;
    margin-right: 10px;
}
.search > input[type="search"] { 

    cursor: text; 
    height: 25px;
    width: 90%;
    
}




/* 

    아이프레임 표시부분
    =======================>

*/
iframe {
    width: 100%;
    min-height: 1000px;
    border: navajowhite;
}




/* 

    하단부분 (푸터)
    =======================>

*/
footer {
    height: 100px;
    
}

footer .ftrWrap {
    display: inline;
    text-align: center;
}
footer h4, footer p { color:  grey; }


