<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 웹문서 정보 -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>HTMLviewer</title>

<!-- 파비콘 -->
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2273%22>🔍</text></svg>" />

<!-- sweetAlert CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

<!-- CSS, JS -->
<link rel="stylesheet" href="./HTMLviewer.css">
<script src="./HTMLviewer.js"></script>

</head>
<body>


<!-- 헤더부분 -->
<header>
    <div class="logo">
    <h1>🐣 아이프레임</h1>
    </div>
    <div class="nav">
    <ul>
        <li><a onclick="showModal();">사용하는 방법</a></li>
        <li><a onclick="showOption();">사용자 설정</a></li>
    </ul>
    </div>
</header>

<!-- 검색부분 -->
<div class="search">
    <input type="button" id="toggleBtn" onclick="toggleTimer(this);" value="🧊 얼음">
    <input
    id="htmlName"
    type="search"
    placeholder="이 공간에 html ★파일의 확장자를 제외한 이름만★ 입력하고 엔터를 눌러주세요 😀" 
    onkeypress="if (event.keyCode==13) { searchKeyword(this); }"
    autofocus
    >
</div>
<hr>


<!-- html 표시하는 부분 -->
<iframe id="getFrame"></iframe>



<!-- 푸터 부분 -->
<footer>
    <div class="ftrWrap">

        <h4>도움받았어요 :)</h1>
        <br>
                
        <p>라이브러리: 모달화면, sweetAlert  |  
        폰트: 배달의 민족 주아체, BMJUA  |  
        기타: 파비콘, formito.com</p>
        
    </div>
</footer>
</body>
</html>